<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Teste</title>
  <link href="teste.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>



<body>
  <div class="container-fluid" style="background-color: purple;">
    <!-- Image and text -->                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    <nav class="navbar " style="background-color: purple;">
      <a class="navbar-brand" ">
        <img src="imagens/app.png" width="30" height="30" class="d-inline-block align-top"  alt="" >
        <span class="text-monospace">Multibot</span>
      </a>
      
      <form class="form-inline my-2 my-lg-0">
        <button type="button" class="btn btn-primary btn-lg">Acessar</button>
        <button type="button" class="btn btn-secondary btn-lg">Cadastre-se</button>
      </form>
  </div>
  </nav>
  </div>
  <br>
  <div id="calcular" class="col-12">
    <div>
      <form class="form-inline">
        <div class="">
          <label class="sr-only form-group mx-sm-3 mb-2">Valor a ser investido</label>
          <input class="form-control" id="inputPassword2" placeholder="Valor a ser investido">
        </div>
        <button type="submit" class="btn btn-outline-success">CALCULAR</button>
      </form>
    </div>
    <br>
  </div>
  <div class="col-12" id="corpo">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Empresa</th>
          <th scope="col">Entrada</th>
          <th scope="col">Participação</th>
          <th scope="col">Handle</th>
          <th scope="col">Handle</th>
          <th scope="col">Handle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row"><a><img src="imagens/ceab3.png" width="30" height="30" alt=""></a> CEAB3</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
        <tr>
          <th scope="row"><a><img src="imagens/cmig4.jpg" width="30" height="30" alt=""> CMIG4</a></th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>the Bird</td>
          <td>@twitter</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row"><a><img src="imagens/cogn3.png" width="30" height="30" alt=""> COGN3</a></th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
        <tr>
          <th scope="row"><a><img src="imagens/itub4.jpg" width="30" height="30" alt=""></a> ITUB4</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
        <tr>
          <th scope="row"><a><img src="imagens/klbn11.jpg" width="30" height="30" alt=""> KLBN11</a></th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
        <tr>
          <th scope="row"><a><img src="imagens/lcam3.png" width="30" height="30" alt=""> LCAM3</a></th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>the Bird</td>
          <td>@twitter</td>
          <td>@twitter</td>
        </tr>
        <tr>
          <th scope="row"><a><img src="imagens/mrve3.jpg" width="30" height="30" alt=""></a> MRVE3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
        <tr>
          <th scope="row">
            <a><img src="imagens/brdt3.jpg" width="30" height="30" alt=""> BRDT3</a>
          </th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
        <tr>
          <th scope="row"><a><img src="imagens/tgma3.png" width="30" height="30" alt=""> TGMA3</a></th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>

      </tbody>
    </table>
  </div>
  <hr>
  <br>
  <div id="rodape" style="background-color: ivory;" class="container-fluid" >
    <div class="row">
      <div class="col-sm-4">
        <ul>
          <li>
            <a>
              Sobre nos
            </a>
          </li>
          <li>
            <a>
              Trabalhe Conosco
            </a>
          </li>
          <li>
            <a>
              Avisos
            </a>
          </li>
        </ul>
      </div>
      <div class="col-sm-4">
        <ul>
          <li>
            <a>
              Sobre nos
            </a>
          </li>
          <li>
            <a>
              Trabalhe Conosco
            </a>
          </li>
          <li>
            <a>
              Avisos
            </a>
          </li>
        </ul>
      </div>
      <div class="col-sm-4">
        <ul>
          <li>
            <a>
              Sobre nos
            </a>
          </li>
          <li>
            <a>
              Trabalhe Conosco
            </a>
          </li>
          <li>
            <a>
              Avisos
            </a>
          </li>
        </ul>
      </div>
    </div>
   
  </div>
  </div>
  </div>
</body>
</html>