<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <title>Extranet</title>
        <meta charset="utf-8" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
       
        <link href="style.css"; rel="stylesheet">

    </head>

    <body>
        
        <div class="container-fluid">
            <div class="row">
                <div class="col"; id="A">
                    <img src="Captura de tela de 2020-02-19 15-54-26.png">
                </div>
                <div class="w-100"></div>
                <div class="container-fluid">

                  <div class="row">  

                    <div class="col-2"; id="B">
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
                            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</a>
                            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</a>
                            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</a>
                        </div>
                    </div>  

                    <div class="col-2"; id="C">
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
                            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</a>
                            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</a>
                            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</a>
                        </div>
                    </div>

                    <div class="col-8"; id="D">
                        <div class="col-sm-12">
                            <div class="card my-3">
                                <div class="card-header p-2 small font-weight-bold">Recentes</div>
                                <div class="card-body p-3">
                                   
                                    <div class="row">
                                        
                                    <div class="col-md-2 m-0 p-1";>
                                        <div class="card m-1";>
                                            <img src="https://png.pngtree.com/png-vector/20190227/ourlarge/pngtree-vector-pdf-icon-png-image_708329.jpg" alt="" class="card-img-top"/>
                                            <div class="card-body py-2">
                                                <a href="detalhado.html"> 
                                                    <h5 class="card-title mb-0">Formulário de Inscrição</h5>
                                                </a>
                                                <small style="opacity: 50%;">há 2 dias</small style="opacity: 50%;">
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="col-md-2 m-0 p-1">
                                        <div class="card m-1">
                                            <img src="https://png.pngtree.com/png-vector/20190227/ourlarge/pngtree-vector-pdf-icon-png-image_708329.jpg" alt="" class="card-img-top" />
                                            <div class="card-body py-2">
                                                <h5 class="card-title mb-0">Formulário de Inscrição</h5>
                                                <small style="opacity: 50%;">há 2 dias</small style="opacity: 50%;">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-2 m-0 p-1">
                                        <div class="card m-1">
                                            <img src="https://png.pngtree.com/png-vector/20190227/ourlarge/pngtree-vector-pdf-icon-png-image_708329.jpg" alt="" class="card-img-top" />
                                            <div class="card-body py-2">
                                                <h5 class="card-title mb-0">Formulário de Inscrição</h5>
                                                <small style="opacity: 50%;">há 2 dias</small style="opacity: 50%;">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-2 m-0 p-1">
                                        <div class="card m-1">
                                            <img src="https://png.pngtree.com/png-vector/20190227/ourlarge/pngtree-vector-pdf-icon-png-image_708329.jpg" alt="" class="card-img-top" />
                                            <div class="card-body py-2">
                                                <h5 class="card-title mb-0">Formulário de Inscrição</h5>
                                                <small style="opacity: 50%;">há 2 dias</small style="opacity: 50%;">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-2 m-0 p-1">
                                        <div class="card m-1">
                                            <img src="https://png.pngtree.com/png-vector/20190227/ourlarge/pngtree-vector-pdf-icon-png-image_708329.jpg" alt="" class="card-img-top" />
                                            <div class="card-body py-2">
                                                <h5 class="card-title mb-0">Formulário de Inscrição</h5>
                                                <small style="opacity: 50%;">há 2 dias</small style="opacity: 50%;">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-2 m-0 p-1">
                                        <div class="card m-1">
                                            <img src="https://png.pngtree.com/png-vector/20190227/ourlarge/pngtree-vector-pdf-icon-png-image_708329.jpg" alt="" class="card-img-top" />
                                            <div class="card-body py-2">
                                                <h5 class="card-title mb-0">Formulário de Inscrição</h5>
                                                <small style="opacity: 50%;">há 2 dias</small style="opacity: 50%;">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-2 m-0 p-1">
                                        <div class="card m-1">
                                            <img src="https://png.pngtree.com/png-vector/20190227/ourlarge/pngtree-vector-pdf-icon-png-image_708329.jpg" alt="" class="card-img-top" />
                                            <div class="card-body py-2">
                                                <h5 class="card-title mb-0">Formulário de Inscrição</h5>
                                                <small style="opacity: 50%;">há 2 dias</small style="opacity: 50%;">
                                            </div>
                                        </div>
                                    </div>
 

                                </div>

                                </div>
                            </div>
                        
                            <div class="card my-3">
                                <div class="card-header p-2 small font-weight-bold">Diretórios</div>
                                <div class="card-body p-1">
                                    
                                    <div class="row">

                                        <div class="col-lg-2 col-md-3 col-sm-4 p-2">
                                            <div class="card m-1">
                                                <div class="card-body p-2">
                                                    <div class="col-md-2 m-0 p-0">
                                                        <i class="h5 far fa-folder"></i>
                                                    </div>
                                                    <div class="col-md-10 m-0 p-1">
                                                        <h5 class="card-title mb-0">
                                                            Formulários de Inscrição para 2023
                                                        </h5>
                                                        <small style="font-size: 10px">há 2 dias</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-2 col-md-3 col-sm-4 p-2">
                                            <div class="card m-1">
                                                <div class="card-body p-2">
                                                    <div class="col-md-2 m-0 p-0">
                                                        <i class="h5 far fa-folder"></i>
                                                    </div>
                                                    <div class="col-md-10 m-0 p-1">
                                                        <h5 class="card-title mb-0">
                                                            Formulários de Inscrição para 2023
                                                        </h5>
                                                        <small style="font-size: 10px">há 2 dias</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-2 col-md-3 col-sm-4 p-2">
                                            <div class="card m-1">
                                                <div class="card-body p-2">
                                                    <div class="col-md-2 m-0 p-0">
                                                        <i class="h5 far fa-folder"></i>
                                                    </div>
                                                    <div class="col-md-10 m-0 p-1">
                                                        <h5 class="card-title mb-0">
                                                            Formulários de Inscrição para 2023
                                                        </h5>
                                                        <small style="font-size: 10px">há 2 dias</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-2 col-md-3 col-sm-4 p-2">
                                            <div class="card m-1">
                                                <div class="card-body p-2">
                                                    <div class="col-md-2 m-0 p-0">
                                                        <i class="h5 far fa-folder"></i>
                                                    </div>
                                                    <div class="col-md-10 m-0 p-1">
                                                        <h5 class="card-title mb-0">
                                                            Formulários de Inscrição para 2023
                                                        </h5>
                                                        <small style="font-size: 10px">há 2 dias</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-2 col-md-3 col-sm-4 p-2">
                                            <div class="card m-1">
                                                <div class="card-body p-2">
                                                    <div class="col-md-2 m-0 p-0">
                                                        <i class="h5 far fa-folder"></i>
                                                    </div>
                                                    <div class="col-md-10 m-0 p-1">
                                                        <h5 class="card-title mb-0">
                                                            Formulários de Inscrição para 2023
                                                        </h5>
                                                        <small style="font-size: 10px">há 2 dias</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-2 col-md-3 col-sm-4 p-2">
                                            <div class="card m-1">
                                                <div class="card-body p-2">
                                                    <div class="col-md-2 m-0 p-0">
                                                        <i class="h5 far fa-folder"></i>
                                                    </div>
                                                    <div class="col-md-10 m-0 p-1">
                                                        <h5 class="card-title mb-0">
                                                            Formulários de Inscrição para 2023
                                                        </h5>
                                                        <small style="font-size: 10px">há 2 dias</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-2 col-md-3 col-sm-4 p-2">
                                            <div class="card m-1">
                                                <div class="card-body p-2">
                                                    <div class="col-md-2 m-0 p-0">
                                                        <i class="h5 far fa-folder"></i>
                                                    </div>
                                                    <div class="col-md-10 m-0 p-1">
                                                        <h5 class="card-title mb-0">
                                                            Formulários de Inscrição para 2023
                                                        </h5>
                                                        <small style="font-size: 10px">há 2 dias</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    
                                
                                </div>
                            </div>
                        
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Compartilhados Comigo</a></li>
                                <li class="breadcrumb-item"><a href="#">2020</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Formulários</li>
                            </ol>
                            <table class="table table-striped table-md small">
                                <thead>
                                    <tr>
                                        <th class="text-center">-</th>
                                        <th>Nome</th>
                                        <th>Atualização</th>
                                        <th>Tamanho</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                
                                    <tr>
                                        <td class="text-center">
                                            <i class="far fa-file"></i>
                                        </td>
                                        <td>Formulário para Inscrição</td>
                                        <td>20/12/2019 08:15</td>
                                        <td>200 Kb</td>
                                        <td>
                                            (dropdown)
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="text-center">
                                            <i class="far fa-file"></i>
                                        </td>
                                        <td>Formulário para Inscrição</td>
                                        <td>20/12/2019 08:15</td>
                                        <td>200 Kb</td>
                                        <td>
                                            (dropdown)
                                        </td>
                                    </tr>
                                
                                </tbody>
                            </table>
                        </div>
                     </div>
                    </div>
                  </div>  
                </div>        
            </div>
        </div>
    </body>
</html>