<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Drive</title>
</head>

<body>

<!----Cabeçalho--->
<div class= "container-fluid">
    <div style="height: 50px" class= "row">
        <div  style="background-color: bisque" class= "col-2" > Imagem drive </div>
        <div style="background-color: antiquewhite" class= "col-sm" >Componente de busca</div>
        <div style="background-color: burlywood" class= "col-2" >Outros</div>
    </div>
</div>

<!--Corpo--->
<div class="container-fluid">
    <div class="row" >

        <div style="background-color: aquamarine" class="col-2">Menu com listas
            <button type="button" class="btn btn-outline-primary">Botão para adicionar arquivo</button>
            <a href="#" class="list-group-item list-group-item-action list-group-item-light">Compartilhados comigo</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-light">Meus Arquivos</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-light">Lixeira</a>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Progresso em %</div>
                </div>
        </div>

        <!--coluna dos cards e pastas-->
        <div style="background-color: aqua" class="col-sm">
            <!--icone menu --->
            <div class="row">
                <div class="col-md-10">
                    <div class="btn-group">
                        <span class="border border-warning">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Meu Menu</button>
                            <div class="dropdown-menu"></div>
                        </span>
                    </div>
                </div>
                <div class="col-md-2"> icones</div>
            </div>
            <!--bloco com os cards-->
            <div class="row">
                <div class="col">
                    <div class="card">
                        <img src="carddrive.png" class="card-img-top" alt="..." p class>
                        <div class="card-body">
                            <p class="card-text">Exemplo de card</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="carddrive.png" class="card-img-top" alt="..." p class>
                        <div class="card-body">
                            <p class="card-text">Exemplo de card</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="carddrive.png" class="card-img-top" alt="..." p class>
                        <div class="card-body">
                            <p class="card-text">Exemplo de card</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="carddrive.png" class="card-img-top" alt="..." p class>
                        <div class="card-body">
                            <p class="card-text">Exemplo de card</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <img src="carddrive.png" class="card-img-top" alt="..." p class>
                        <div class="card-body">
                            <p class="card-text">Exemplo de card</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="carddrive.png" class="card-img-top" alt="..." p class>
                        <div class="card-body">
                            <p class="card-text">Exemplo de card</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="carddrive.png" class="card-img-top" alt="..." p class>
                        <div class="card-body">
                            <p class="card-text">Exemplo de card</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="carddrive.png" class="card-img-top" alt="..." p class>
                        <div class="card-body">
                            <p class="card-text">Exemplo de card</p>
                        </div>
                    </div>
                </div>
            </div>

            </div>
            <!--bloco com as pastas-->
            <div class="row">

            </div>


        </div>

    </div>
</div>

</body>
</html>

<!-----<div class="card" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div></div>----->