<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Diagramação</title>
</head>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="col">
            <nav class="navbar navbar-white bg-white justify-content-between" style="margin-top: -5px">
                <a class="navbar-brand"><img src="https://www.gstatic.com/images/branding/product/1x/drive_48dp.png" width="45px" alt="">Drive</a>
        </div>
        <div class="col-6">
            <form class="form-group" style="margin-top: 10px">
                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar no Drive"
                       arial-label="Search">
            </form>
        </div>
        <div class="col" style="margin-top: 15px;">
            <img src="tela.png" width="300px" style="margin-top: -8px;">
        </div>
    </div>
    <hr style="margin-top: 0px">
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-3">
            <div class="row">
            
            </div>
        </div>
        
        <div class="col-9"">
        <div class="container-fluid">
            <div class="row">
                <div class="col-3">
                    <div class="card" style="width: 13rem;">
                        <div class="border border-primary">
                            <img class="card-img-top" src="viva.jpg" alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <hr style="margin-top: 0px">
                            <h5 class="card-title">Vivaweb</h5>
                            <p class="card-text">Vivaweb</p>
                        </div>
                    </div>
                </div>
            
            
            </div>
        </div>
    </div>
</div>
</div>

</body>

</html>
